<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 3fr 1fr;
            height: 100vh;
            column-gap: 0.5em;
            row-gap: 0.5em;
            /* grid-gap: 0.5em; */
            /* row-gap: 0.5em;
            column-gap: 0.5em;
           */
            grid-template-rows: 1fr 5fr;
        }
        /* .container>div:nth-child(odd) {
            background-color: #eee;
        }
         */
        
        .item {
            background-color: #ddd;
            padding: 1em;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }
        /*
        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 4; 
            grid-column: 1/7; 
        }
        
        .item2 {
            grid-column-start: 1;
            grid-column-end: 2;
        }
        
        .item3 {
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row: 2/4;
        }
        
        .item4 {
            grid-column: 1/2;
        }
        */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>

        <div class="item item1">item 1</div>

        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>





    </div>

</body>

</html>