<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            height: 100vh;
            font-size: 1.5em;
        }
        
        .item {
            padding: 10px;
            text-align: center;
        }
        
        .header {
            /* grid-column: 1/-1; */
            grid-column-start: 1;
            grid-column-end: -1;
            background-color: #e9c46a;
        }
        
        .sidebar {
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: #2a9d8f;
            /* grid-row-start: 2;
            grid-row-end: 10; */
            /* grid-row: 2/10; */
            grid-row: span 8;
        }
        
        .content {
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 10;
            background-color: #e76f51;
        }
        
        .footer {
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: #f4a261;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer"> footer</div>
    </div>
</body>

</html>