<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 0.5em;
            /* stretch is the default */
            /* horizontally*/
            justify-items: stretch;
            /* stretch is the default */
            /* vertically */
            align-items: center;
        }
        
        .container>div:nth-child(odd) {
            background-color: #eee;
        }
        
        .item {
            background-color: #ddd;
            padding: 1em;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }
        
        .item1 {
            /* horizontally  */
            align-self: start;
        }
        
        .item2 {
            /*  vertically  */
            justify-self: end;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1 ">item 1</div>
        <div class="item item2 ">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7 </div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
        <div class="item">item 10</div>
        <div class="item">item 11</div>
        <div class="item">item 12</div>

    </div>

</body>

</html>