<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: cadetblue;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-rows: 200px 100px;*/
            grid-auto-rows: minmax(200px, auto);
            /* grid-column-gap: 10px;
            grid-row-gap: 5px; */
            grid-gap: 5px;
        }
        
        .grid-item {
            border: 3px solid red;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid-item">item 1</div>
        <div class="grid-item"> item 2</div>
        <div class="grid-item">item 3 </div>
        <div class="grid-item">item 4</div>
        <div class="grid-item">item 5</div>
        <div class="grid-item">item 6</div>
        <div class="grid-item">item 7</div>
        <div class="grid-item">item 8</div>
        <div class="grid-item">item 9</div>
    </div>

</body>

</html>