<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: grid;
            grid-template-areas: "header header header" "links . section" "pages main main" "footer footer footer";
            height: 100vh;
        }
        
        .grid-item {
            background-color: cadetblue;
            border: 3px solid red;
            font-size: 2em;
            text-align: center;
        }
        
        .item1 {
            grid-area: header;
            background-color: orangered;
        }
        
        .item2 {
            grid-area: section;
        }
        
        .item3 {
            grid-area: main;
        }
        
        .item4 {
            grid-area: links;
        }
        
        .item5 {
            grid-area: pages;
        }
        
        .item6 {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="grid-item item1">item 1</div>
        <div class="grid-item item2"> item 2</div>
        <div class="grid-item item3">item 3 </div>
        <div class="grid-item item4">item 4</div>
        <div class="grid-item item5">item 5</div>
        <div class="grid-item item6">item 6</div>

    </div>

</body>

</html>