<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grid 22</title>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: grid;
            grid-template-areas: " header header header header header header" "sidebar content content content content content" "sidebar content content content content content" "sidebar content content content content content" "sidebar content content content content content" "sidebar content content content content content" "sidebar content content content content content" "sidebar content content content content content" "sidebar content content content content content" "footer footer footer footer footer footer";
            height: 100vh;
            text-align: center;
            font-size: 1.5em;
        }
        
        .header {
            grid-area: header;
            background-color: rgb(255, 255, 0);
        }
        
        .sidebar {
            grid-area: sidebar;
            background-color: rgb(0, 200, 255);
        }
        
        .content {
            grid-area: content;
            background-color: rgb(255, 55, 0);
        }
        
        .footer {
            grid-area: footer;
            background-color: rgb(255, 174, 0);
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="header"> header </div>

        <div class="side"> sidebar </div>

        <div class="content"> content </div>

        <div class="footer"> footer </div>



    </div>



</body>

</html>