<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex container </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            background-color: paleturquoise;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; */
            height: 100%;
            /* justify-content: space-between;
            align-items: center; */
        }
        
        .container div {
            background-color: darkblue;
            width: 200px;
            height: 200px;
            margin-right: 0px;
            margin-left: 0px;
            margin: 5px;
            /* margin-right: 0; */
            color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container main">
        <div>Item 1 </div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <!-- <div>Item 6 </div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div> -->
        <!-- <div>Item 10</div> -->

    </div>
</body>

</html>