<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox-container {
            height: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: blue;
            align-items: center;
            /* stretch 
             center takes the height specified */
            flex-wrap: wrap;
        }
        
        .flexbox-item {
            width: 200px;
            margin: 10px;
            border: 3px solid #333;
            background-color: blanchedalmond;
        }
        
        .item1 {
            min-height: 100px;
            flex-basis: 100px;
        }
        
        .item2 {
            min-height: 200px;
        }
        
        .item3 {
            min-height: 300px;
        }
    </style>
</head>

<body>
    <div class="flexbox-container">
        <div class="flexbox-item item1">item 1</div>
        <div class="flexbox-item item2">item 2</div>
        <div class="flexbox-item item3">item 3 </div>
    </div>

</body>

</html>