<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul {
            background-color: cadetblue;
            padding: 15px;
            text-align: center;
        }
        
        li {
            display: inline-block;
            /* list-style-type: circle; */
            margin-left: 10px;
        }
        
        li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        
        li a:hover {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#"> <i class="fa-solid fa-house"></i> Home </a>
            </li>
            <li> <a href="#">News</a></li>
            <li> <a href="#"> Contact </a> </li>
            <li> <a href="#"> About </a></li>
        </ul>
    </nav>

</body>

</html>