<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        body {
            background-image: url("bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            margin: 0;
            padding: 15px;
            background-color: #e76f51;
            text-align: center;
        }
        
        ul li {
            display: inline-block;
            /* list-style: none; */
            margin-left: 10px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        
        li a {
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
        }
        
        li a:hover {
            text-shadow: 3px 2px rgb(2, 81, 227);
        }
        
        a:visited {}
        
        i {
            padding-right: 2px;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>

                <a href="#"> <i class="fa-solid fa-house"></i> Home</a>
            </li>
            <li>
                <a href="#"> <i class="fa-solid fa-globe"></i> News</a>
            </li>
            <li>
                <a href="contact.html"> <i class="fa-regular fa-paper-plane"></i> Contact</a>
            </li>
            <li>
                <a href="#about"> <i class="fa-solid fa-info"></i> About</a>
            </li>
            <i style="color:white;" class="fa-solid fa-bars"></i>
        </ul>
    </nav>


</body>

</html>