<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #div1 {
            background-color: red;
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            /* padding-top: 20px;
            padding-bottom: 30px; */
            padding: 10px;
            margin-bottom: 50px;
            box-sizing: content-box;
        }
        
        #div2 {
            background-color: red;
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            /* padding-top: 20px;
            padding-bottom: 30px; */
            padding: 10px;
            margin-top: 20px;
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <h1> Box Model Demo </h1>
    <div id="div1"> Div 1</div>
    <div id="div2"> Div 2</div>

    <ul>
        <li>list items</li>
        <li>list items</li>
        <li>list items</li>
    </ul>


    <table>

        <tr>
            <th>id</th>
            <th>name</th>
        </tr>
        <tr>
            <td>id</td>
            <td>name</td>
        </tr>

    </table>
    <span> Span </span>

</body>

</html>